
.section--cart {

    background-image: url(/src/assets/graphics-header.svg);   
    background-color:  #F3E4E1;;
    background-repeat: no-repeat;
    width: 390px;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(6,1fr);
    /* opacity: 0.5;  */
    
    }
    
    
    .menuicon {
        height: 48px;
        width: 48px;
        background-color: #FFFFFF;
        border-radius: 50%;
        display: flex;
        grid-column: 1 / auto;
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 1.3rem;
      }
    
    .menuicon__img {
    
    justify-content: center;
    align-items: center;
    
    }
    
    .bagicon {
    
    grid-column: 8 / 9;
    grid-row: 1/2;
    height: 55px;
    width: 55px;
    background: #2F2926;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.8rem;
    cursor: pointer;
    
    
    }
    
    .bagicon__img {
    
        justify-content: center;
        align-items: center;
    }
    
    .section--cart__article {
    
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    height: 565.77px;
    width: 341px;
    grid-column:  1 / 10;
    grid-row: 1 /6;
    margin: auto;
    margin-top: 4.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
      
       
    
    }
    
    .section--cart__header {
    
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(9,1fr);
    height: 565.77px;
    width: 341px;
    
    
    
    }
    
    
    .section--cart__article-h1 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%; 
    color: #2F2926;
    
    grid-column: 2 / span 5 ;
    grid-row: 1 /  2;
    margin-top: 1.2rem;
    }
    
    
    .section--cart__article-list {
    
    grid-column: 1 / span 7;
    grid-row: 2 /  auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0.6rem;
    margin-top: 1rem;
    
    
    
    }
    
    .mappedkaffe__h1 {
    
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #2F2926;
    }
    
    .dots {
    
    
        font-weight: 100;
        font-size: 13px;
       
    
    }  
    
    /* .mappedkaffe__h1::after {
    
        content:"";
        max-width: 15em;
        display: block;
        position: absolute;
        left: 103%;
        top: 66%;
        border: 1px dotted #2F2926;
      
    
    }  */
    
    
    .mappedkaffe__p {
    
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;  
        color: #2F2926; 
       
    }
    
    .section--cart__bottom {
    
    grid-column: 1 /  span 7;
    grid-row: 7 / 8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 1rem;
    margin-bottom: 1.2rem;
    
    
    }
    
    .section--cart__bottom-h1 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 23px; 
    line-height: 120%;
    color: #2F2926;
    }
    
    .section--cart__bottom-text {
    
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 130%;
        color: #2F2926;
    
    }
        
    
    .section--cart__btn {
    width: 248px;
    height: 55px;   
    grid-column: 2 /  span 5;
    grid-row:   8 / auto;
    
    background: #2F2926;
    border-radius: 50px;
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    color: #FFFFFF;
    cursor: pointer;
    
    }
    
    